# periodico

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cimarronez/org/periodico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cimarronez/org/periodico/: BaseActivity.java  BottomFragmentActivity.java  InicioActivity.java  MainActivity.java  MapsFragment.java  PrincipalActivity.java  RecyclerAdapter.java  RecyclerViewHolder.java  ShowImageActivity.java  StartActivity.java
app/src/main/java/cimarronez/org/periodico/Noticias/: CategoriasModel.java  ComentariosActivity.java  ComentariosAdapter.java  ComentariosModel.java  DetallesActivity.java  DetallesEditorialActivity.java  EditorialAdapter.java  EditorialModel.java  GalleryActivity.java  MapasAdapter.java  NoticiasActivity.java  NoticiasAdapter.java  NoticiasModel.java  RecyclerViewOnItemClickListener.java  ShowMapDetail.java  (+1 more)
app/src/main/res/drawable/: back_button.xml  back_comentario.xml  drawer_selected_item.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_report_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_comentarios.xml  activity_contact.xml  activity_datos.xml  activity_detalles.xml  activity_detalles_editorial.xml  activity_gallery.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_noticias.xml  activity_principal.xml  activity_settings.xml  activity_show_image.xml  activity_show_map_detail.xml  activity_start.xml  app_bar_noticias.xml  app_bar_start.xml  bottom_sheet.xml  comentario_item.xml  content_about.xml  content_base.xml  content_comentarios.xml  content_contact.xml  content_datos.xml  content_detalles.xml  content_detalles_editorial.xml  content_editorial.xml  content_gallery.xml  content_inicio.xml  content_listaeditoriales.xml  content_mapas.xml  content_noticias.xml  content_settings.xml  content_show_map_detail.xml  content_start.xml  content_tallers.xml  editorial_item.xml  fragment_avisos.xml  (+20 more)
app/src/main/res/layout-v21/: activity_start.xml
app/src/main/res/menu/: activity_noticias_drawer.xml  activity_start_drawer.xml  menubottom.xml  navigation.xml  share.xml  taller.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cimarronez/org/periodico/: ExampleUnitTest.java
(+30 files in other folders)
