<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionhome"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/text_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionavisos"
        android:enabled="true"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="@string/textavisos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionbuscar"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/textbuscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionimagenes"
        android:enabled="true"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/textconfi"
        app:showAsAction="ifRoom" />


</menu>