<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/title_sheet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primary_light"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/bottom_sheet_peek"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_sheet"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/comfortaa"
        android:text="Pueblo"
        android:textStyle="bold"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textPueblo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:fontFamily="@font/comfortaa"
        android:paddingLeft="30dp"
        android:layout_margin="5dp"
        android:text="Pueblo"
        android:paddingStart="30dp" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPueblo"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:fontFamily="@font/comfortaa"
        android:text="Denominación en propia lengua"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLengua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:fontFamily="@font/comfortaa"
        android:paddingLeft="30dp"
        android:layout_margin="5dp"
        android:text="Lengua"
        android:paddingStart="30dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLengua"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:fontFamily="@font/comfortaa"
        android:text="Población"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPoblacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:fontFamily="@font/comfortaa"
        android:paddingLeft="30dp"
        android:layout_margin="5dp"
        android:text="Poblacion"
        android:paddingStart="30dp" />

</RelativeLayout>
