<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarMapas"
        android:theme="@style/LinearProgress"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:progressBackgroundTint="@color/colorAccent"
        android:layout_height="15dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaMapas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</android.support.constraint.ConstraintLayout>