<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/LinearProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:progressBackgroundTint="@color/colorAccent"
        android:layout_height="15dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listanoticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>