<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".settings.AboutActivity"
    tools:showIn="@layout/activity_about">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Nuevo Correo Americano del Sur"
        android:textColor="@color/primary_light"
        android:textStyle="bold"
        app:fontFamily="@font/comfortaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Por Cimarronez"
        android:textColor="@color/primary_light"
        android:textStyle="bold"
        app:fontFamily="@font/comfortaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text="Somos una cooperativa autónoma, somos un espacio de trabajo y de formación, de organización de izquierda, no buscamos el reconocimiento sino la dignificación del trabajo, no buscamos ni aspiramos a enriquecernos sobre el trabajo de otros, somos un espacio de trabajo y de comunidad, de encuentro y análisis."
                android:textColor="@color/primary_light"
                android:textSize="16sp"
                app:fontFamily="@font/comfortaa" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/red" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text="Somos así compañeros hombres y mujeres mixtecos, cuicatecos, tzeltales, tojolabales, mazahuas, zapotecos, nahuas, mestizos, estudiantes, trabajadoras, obreros, campesinos, maestros. De diferentes edades y de diferentes lugares, de territorios lejanos y cercanos."
                android:textColor="@color/primary_light"
                android:textSize="16sp"
                app:fontFamily="@font/comfortaa"
                />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/red" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text="Venimos de trabajos y espacios diferentes y de esfuerzos diferenciados, así nos reconocemos y así nos entendemos, diferentes, así somos, respetamos esas diferencias no sólo en el discurso, también en la práctica y en las relaciones que reconstruimos y formamos, en los inicios que tenemos, en los pasos que caminamos, los nuestros."
                android:textColor="@color/primary_light"
                android:textSize="16sp"
                app:fontFamily="@font/comfortaa" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>