<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="15dp"
        app:fontFamily="@font/comfortaa"
        android:text="Autor"
        android:textSize="12sp"
        android:textColor="@color/accent"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/imageView" />

    <TextView
        android:id="@+id/textViewCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/comfortaa"
        android:text="Categoria"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_alignLeft="@+id/imageView" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutor"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:fontFamily="@font/comfortaa"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="15dp"
        android:text="LastUpdate"
        app:fontFamily="@font/comfortaa"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:id="@+id/likelayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textViewCategoria"
        android:layout_toStartOf="@+id/commentlayout"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/commentlayout">

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="-10dp"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/textViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/comfortaa"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Texto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentlayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textViewCategoria"
        android:layout_alignEnd="@+id/textViewTime"
        android:orientation="horizontal"
        android:layout_alignRight="@+id/textViewTime">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-10dp"
            app:srcCompat="@drawable/ic_chat_bubble"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textViewComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="5dp"
            app:fontFamily="@font/comfortaa"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="" />
    </LinearLayout>

</RelativeLayout>