<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nexti u"
            android:textSize="28sp"
            android:textColor="#000"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/txt_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola"
            android:layout_below="@id/txt_titulo"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>